Yusnaan/Views/MainWindow.xaml

<Window x:Class="Yusnaan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yusnaan"
        xmlns:vm="clr-namespace:Yusnaan.ViewModels"
        xmlns:control="clr-namespace:Yusnaan.Controls"
        mc:Ignorable="d"
        Title="Yusnaan Resources" Height="484" Width="1000"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="TBUDGothic Std B"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#79878f" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4d2734" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/final-fantasy-xiii-image.jpg" Stretch="Fill"
                    Opacity="0.8" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="236*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Center"
              VerticalAlignment="Center" Width="380" Height="56">
            <TextBlock x:Name="TbPulse" TextWrapping="Wrap" 
                       Text="PULSE" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Concielian Bold" FontSize="32" Foreground="#FFFDFFFD" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="56" VerticalAlignment="Center"
              Width="380" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="TbZtrBlock" TextWrapping="Wrap"
                       Text="ZtrCompressor" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Concielian Bold" FontSize="32" Foreground="#FFFDFFFD" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="352" VerticalAlignment="Top" Width="380"
              Grid.Column="1" Margin="0,41,0,0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="347*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="2,10,5,5">
                <control:ZtrDecompressorControl HorizontalAlignment="Center" />
                <control:ZtrCompressorControl HorizontalAlignment="Center" />
                <control:WpdFilesControl HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1"
              VerticalAlignment="Top" Height="208" Width="484">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="220" Grid.RowSpan="2">
                <StackPanel Margin="2,10,5,5">
                    <control:ZtrPulseManagerControl HorizontalAlignment="Center"/>
                    <control:WpdPulseManagerControl HorizontalAlignment="Center"/>
                    <control:VtexPulseControl HorizontalAlignment="Center"/>
                </StackPanel>

                <!--<DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="UnpackXvf" Content="Vtex to DDS" FontFamily="TBUDGothic Std B"
                                    FontWeight="Normal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="151"
                                    Height="35" Margin="5"
                                    Click="UnpackXvf_Click" />
                            <Button x:Name="PackXvf" Content="DDS to Vtex"
                                    FontFamily="TBUDGothic Std B"
                                    FontWeight="Normal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="151" Height="35" Margin="5" Click="PackXvf_Click" />
                            <Button x:Name="PackAllXvf" Content="All DDS to Vtex" FontFamily="TBUDGothic Std B"
                                    FontWeight="Normal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="151" Height="35" Margin="5"
                                    Click="PackAllXfv_Click" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="0,208,0,0" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Bottom">
                <DockPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="PulsePt1" Click="OnPart1ButtonClick" Width="110" Height="106" Margin="5">
                        <Button.Background>
                            <!--<ImageBrush ImageSource="pack://application:,,,/Images/LogoXIII-1.png" Stretch="Uniform"/>-->
                            <ImageBrush ImageSource="/Images/LogoXIII-1.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="PulsePt2" HorizontalAlignment="Center" Click="OnPart2ButtonClick" Width="110"
                            Height="106" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/LogoXIII-2.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="PulsePt3" HorizontalAlignment="Center" Click="OnPart3ButtonClick" Width="110"
                            Height="106" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/LogoXIII-3.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Window>